.moved{
    color: #870b58;
    font-weight: bolder;
}
.root {
    display: flex;
    flex-direction: column;
    height: 100%;
  
}
.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }



.example-list {
    border: solid 1px transparent;
    min-height: 60px;
    scrollbar-width: none!important;
        border-radius: 4px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
  }
  .example-list  ::-webkit-scrollbar {
    /* Safari and Chrome */
    display: none;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.board {
  margin-top: -10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    // Override Automatic Minimum Size
    // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
    min-width: 0;
    min-height: 0;

    .board-bar {
        background: rgba(gray, 0.5);
        padding: 8px 15px;
    
        .board-name {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    }
/* width */
::-webkit-scrollbar {
    width: 1px;
  }
  
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(241, 111, 111); 
    border-radius: 1px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ff8787; 
  }
    .board-wrapper {

        display: flex;
        flex-grow: 1;
        overflow-x: scroll;
        overflow-y: hidden;
        justify-content: space-evenly;

        .board-columns {
            display: flex;
           flex-direction: row;
           


            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                min-width: 200px;
                max-width: 200px;
                margin: 10px;
                padding: 5px;
                border-radius: 4px;

                background: rgba(white, 0.7);
            position: relative;
                   
                
                .sticky+ .column-title {
                    font-size: 20px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
            }
        }
    }
}



.task {
    display: flex;
    flex-direction: column;
    padding: 15px 12px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;

    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .tasks:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }